{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Breakfast Egg 1.0\
Flavour Text\
\
Module ID: breakfastEgg\
\
Created by: jimmythelynx\
\
Manual available here: URL\
Repository: github.com/jimmythelynx/BreakfastEgg\
Steam ID:\
\
Sounds from freesound.org:\
\'84Comical bite and chew\'93 by: watsnick\
\'84Dumping Trash in a Trash Can\'93 by: deleted_user_7146007\
\'84Fried egg\'93 by: f_sd\
\
\'97\
\
Build 1.0 notes:\
-Initial upload}