{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Breakfast Egg 1.1\
Flavour Text\
\
No more simple egg shapes! Tilt the egg around and watch the yolk change its rather esoteric colors. Figure out who\'92s made the egg and how it should look to decide whether you YUM the egg or YUK it away!\
\
Module ID: breakfastEgg\
\
\
Created by: jimmythelynx\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb2 \expnd0\expndtw0\kerning0
Additional coding by: Danny7007 (Gamepad support, actual TP support and Autosolver)
\f0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Manual available here: https://ktane.timwi.de/HTML/Breakfast%20Egg.html\
Repository: github.com/jimmythelynx/BreakfastEgg\
Steam ID: 2483985098\
\
Sounds from freesound.org:\
\'84Comical bite and chew\'93 by: watsnick\
\'84Dumping Trash in a Trash Can\'93 by: deleted_user_7146007\
\'84Fried egg\'93 by: f_sd\
\
\'97\
v 1.1\
Fun egg things added by Danny7007\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Added Twitch Plays support and Autosolver\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Added Gamepad/controller support\kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
v 1.0 notes:\
-Initial upload}